<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3R7-Fd-HPq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO一覧-->
        <scene sceneID="QX7-Be-bF1">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTableViewController" id="U1m-ML-XCX" customClass="TodoListTableTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hlL-WR-05D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="BkT-cp-iZ5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkT-cp-iZ5" id="cVL-uM-TTl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1m-ML-XCX" id="tpQ-fb-blE"/>
                            <outlet property="delegate" destination="U1m-ML-XCX" id="VTH-fV-2lO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO一覧" id="Rsw-xF-jgN"/>
                    <connections>
                        <segue destination="uyb-3z-NrG" kind="presentation" identifier="PresentNewTodoViewController" id="MS8-c3-g2b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-po-vgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="106"/>
        </scene>
        <!--新規TODO作成-->
        <scene sceneID="mD8-vR-jxi">
            <objects>
                <viewController id="WCd-oj-9xI" customClass="NewTodoViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hA5-8O-oaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBZ-Uy-MBA">
                                <rect key="frame" x="30" y="114" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's would you like to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-dQ-Xwf">
                                <rect key="frame" x="30" y="155" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gza-y3-tzn">
                                <rect key="frame" x="30" y="225" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-r1-4Yb">
                                <rect key="frame" x="30" y="266" width="315" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZvI-Bj-L8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-Im-jHu">
                                <rect key="frame" x="30" y="406" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-nV-Bv6">
                                <rect key="frame" x="30" y="447" width="315" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Middle"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZjY-Im-jHu" firstAttribute="top" secondItem="Gvq-r1-4Yb" secondAttribute="bottom" constant="40" id="0f3-Rc-ty5"/>
                            <constraint firstItem="MBZ-Uy-MBA" firstAttribute="leading" secondItem="d7N-2k-rbn" secondAttribute="leading" constant="30" id="1nF-nP-PMO"/>
                            <constraint firstItem="d7N-2k-rbn" firstAttribute="trailing" secondItem="gza-y3-tzn" secondAttribute="trailing" constant="30" id="46F-1G-S1s"/>
                            <constraint firstItem="gza-y3-tzn" firstAttribute="top" secondItem="xl3-dQ-Xwf" secondAttribute="bottom" constant="40" id="A9f-Yo-OYq"/>
                            <constraint firstItem="d7N-2k-rbn" firstAttribute="trailing" secondItem="kOr-nV-Bv6" secondAttribute="trailing" constant="30" id="CrY-AF-BIB"/>
                            <constraint firstItem="gza-y3-tzn" firstAttribute="leading" secondItem="d7N-2k-rbn" secondAttribute="leading" constant="30" id="HU0-L0-9Wc"/>
                            <constraint firstItem="d7N-2k-rbn" firstAttribute="trailing" secondItem="MBZ-Uy-MBA" secondAttribute="trailing" constant="30" id="I5b-Vt-vvI"/>
                            <constraint firstItem="xl3-dQ-Xwf" firstAttribute="leading" secondItem="d7N-2k-rbn" secondAttribute="leading" constant="30" id="PRM-Q3-OhC"/>
                            <constraint firstItem="Gvq-r1-4Yb" firstAttribute="top" secondItem="gza-y3-tzn" secondAttribute="bottom" constant="20" id="QZl-Mu-7b3"/>
                            <constraint firstItem="kOr-nV-Bv6" firstAttribute="top" secondItem="ZjY-Im-jHu" secondAttribute="bottom" constant="20" id="ZQF-aA-HlB"/>
                            <constraint firstItem="d7N-2k-rbn" firstAttribute="trailing" secondItem="xl3-dQ-Xwf" secondAttribute="trailing" constant="30" id="hHs-AM-HtD"/>
                            <constraint firstItem="d7N-2k-rbn" firstAttribute="trailing" secondItem="ZjY-Im-jHu" secondAttribute="trailing" constant="30" id="jRS-rF-Fpc"/>
                            <constraint firstItem="Gvq-r1-4Yb" firstAttribute="leading" secondItem="d7N-2k-rbn" secondAttribute="leading" constant="30" id="k96-QP-mQ3"/>
                            <constraint firstItem="MBZ-Uy-MBA" firstAttribute="top" secondItem="d7N-2k-rbn" secondAttribute="top" constant="50" id="qXf-cc-o78"/>
                            <constraint firstItem="xl3-dQ-Xwf" firstAttribute="top" secondItem="MBZ-Uy-MBA" secondAttribute="bottom" constant="20" id="qjw-PT-jkg"/>
                            <constraint firstItem="d7N-2k-rbn" firstAttribute="trailing" secondItem="Gvq-r1-4Yb" secondAttribute="trailing" constant="30" id="s4y-UM-l4J"/>
                            <constraint firstItem="kOr-nV-Bv6" firstAttribute="leading" secondItem="d7N-2k-rbn" secondAttribute="leading" constant="30" id="t7R-oz-2Vx"/>
                            <constraint firstItem="ZjY-Im-jHu" firstAttribute="leading" secondItem="d7N-2k-rbn" secondAttribute="leading" constant="30" id="zdr-hy-HdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7N-2k-rbn"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規TODO作成" id="6br-gy-ifA"/>
                    <connections>
                        <outlet property="descriptionView" destination="Gvq-r1-4Yb" id="Kk7-KX-WUQ"/>
                        <outlet property="prioritySegment" destination="kOr-nV-Bv6" id="Of2-i2-qir"/>
                        <outlet property="todoField" destination="xl3-dQ-Xwf" id="PxV-bk-k5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFo-lW-OWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylh-VW-x6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3R7-Fd-HPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwa-Ia-Cql">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1m-ML-XCX" kind="relationship" relationship="rootViewController" id="qb0-Sv-Stg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y0-cC-1Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYX-MZ-dDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyb-3z-NrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYE-fQ-kqt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCd-oj-9xI" kind="relationship" relationship="rootViewController" id="OIs-gz-Q3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqF-U6-65C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="106"/>
        </scene>
    </scenes>
</document>
